<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}

#logo{
    width: 20vw;
}

h1{
    color: aliceblue;
}
#name{
    color: red;
    font-size: 45px;
}
#va{
    color: rgb(36, 197, 14);
    font-size: 45px;
}
#voice{
    width:150px;
    display: none;
}
#btn{
    width: 30%;
     background: linear-gradient(to right,rgb(21, 61, 81),rgb(201,41,116)); 
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px rgb(21, 145, 200),2px 2px 10px rgb(201,41,116);
    border: none;
    transition: all 0.5s ;
    cursor: pointer;
}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(21, 145, 200),2px 2px 20px rgb(201,41,116);
    letter-spacing: 5px;
    
}

</style>
    <title>Shipra , My virtual Assistant</title>
    </head>
<body>
    <img src="Picsart_24-09-09_15-46-29-834.png" alt="logo" id="logo">
  <h1>I'm <span id="name">Shipra</span>,Your <span id="va">Virtual Assistant</span></h1>
 <img src="voice (1).gif" alt="" id="voice">

  <button id="btn"><i class="ri-mic-line"></i><span id="content">Click hear for talk to me</span></button>

    <!-- <script src="script.js"></script> -->
     <script>
      let btn=document.querySelector("#btn")
let content=document.querySelector("#content")
let voice=document.querySelector("#voice")


function speak(text){
    let text_speak=new SpeechSynthesisUtterance(text)
    text_speak.rate=1
    text_speak.pitch=1
    text_speak.volume=1
    text_speak.lang="hi-GB"
    window.speechSynthesis.speak(text_speak)
}

function wishMe(){
    let day=new Date()
    let hours=day.getHours()
    if(hours>0 && hours <12){
        speak("Good Morning Sir")
    }

    else if (hours>=12 && hours <16){
        speak("Good afternoon Sir")
    }else{
        speak("Good Evening Sir")
    }
}

window.addEventListener('load',()=>{
    wishMe()

})
  
let speechRecognition= window.SpeechRecognition || window.webkitSpeechRecognition
let recongnition =new speechRecognition()
recongnition.onresult=(event)=>{
  let currentIndex=event.resultIndex
  let transcript=event.results[currentIndex][0].transcript
  content.innerText=transcript
  takeCommand(transcript.toLowerCase())
  
}

btn.addEventListener("click",()=>{
    recongnition.start()
    btn.style.display="none"
    voice.style.display="block"
})

function takeCommand(massage){
    btn.style.display="flex"
      voice.style.display="none"
 if(massage.includes("hello")||massage.includes("hey")){
    speak("hello sir , what can i help you")
 }
 else if (massage.includes("who are you")){
    speak("i am virtual assistanr created by vishal deshmukh")
 }
 else if(massage.includes("open youtube")){
    speak("opening youtube...")
    window.open("https://youtube.com/","_blank")
 }
 else if(massage.includes("open google")){
    speak("opening google...")
    window.open("https://google.com/","_blank")
 }
 else if(massage.includes("open facebook")){
    speak("opening facebook...")
    window.open("https://facebook.com/","_blank")
 }
 else if(massage.includes("open insrgram")){
    speak("opening instagram...")
    window.open("https://instagram.com/","_blank")
 }
 else if(massage.includes("open calculator")){
    speak("opening calculator...")
    window.open("calculator://")
 }
 else if(massage.includes("open whatsapp")){
    speak("opening whatsapp...")
    window.open(" whatsapp://")
 }
 else if(massage.includes("time")){
   let time=new Date().toLocaleString(undefined,{hours:"numeric",minute:"numeric"})
   speak(time)
 }
 else if(massage.includes("date")){
   let date=new Date().toLocaleString(undefined,{day:"numeric",month:"short"})
   speak(date)
 }
 else{
  let finalText="this is what i found on internet regarding" + massage.replace("shipra", "") || massage.replace("shirfra","")
    speak(finalText)
    window.open(`https://www.google.com/search?q=${message.replace("shipra","")}`,"_blank")
 }
}


     </script>
</body>
</html>







